<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Fashion</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      .card{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        gap: 20px;
        box-shadow: 5px 5px 5px black;
      }
      .card-body{
        text-align: center;
        font-weight: bold;
        font-style: Arial, sans-serif;
       
        
      }
      .card-footer{
        text-align: center;
        
        
      }
      button{
        background-color: darkcyan;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h1{
        text-align: center;
        color: darkcyan;
        font-family: Arial, sans-serif;
      }
      p{
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
      }
      
    </style>
</head>
<body>
    <h1>Kid's Fashion</h1>
    <p>Welcome to the Kid's Fashion section!</p>
    <main>
        <div class="card">
        <div class="kid-1">
        <div class="card-header">
           <img src="images/kid-1.jpg" width="400px">
        </div>
        <div class="card-body">
            <h2>Kid's Outfit 1</h2>
            <p class="rating">Rating: ★★★★☆</p>
            <p class="bi bi-currency-rupee">1500</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary">Add to Cart</button>
        </div>
        </div>

        <div>
        <div class="card-header">
           <img src="images/kid-2.jpg" width="400px" height="269px">
        </div>
        <div class="card-body">
            <h2>Kid's Outfit 2</h2>
            <p class="rating">Rating: ★★★★☆</p>
            <p class="bi bi-currency-rupee">2500</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary">Add to Cart</button>
        </div>
        </div>

        <div>
        <div class="card-header">
           <img src="images/kid-3.jpg" width="400px">
        </div>
        <div class="card-body">
            <h2>Kid's Outfit 3</h2>
            <p class="rating">Rating: ★★★★☆</p>
            <p class="bi bi-currency-rupee">2000</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary">Add to Cart</button>
        </div>
        </div>




        </div>
    </main>
</body>
</html>
